# movietesttojob

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashitoapps/movies_test_to_job/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashitoapps/movies_test_to_job/: MainActivity.kt
app/src/main/java/com/hashitoapps/movies_test_to_job/application/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hashitoapps/movies_test_to_job/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layer1-ui/: build.gradle
layer1-ui/src/androidTest/java/com/hashitoapps/ui_layer/: ExampleInstrumentedTest.kt
layer1-ui/src/main/: AndroidManifest.xml
layer1-ui/src/main/java/com/hashitoapps/ui_layer/: DetailMovieFragment.kt  ListMovieFragment.kt  ShoppingCartFragment.kt
layer1-ui/src/main/java/di/: ModuleUserInterface.kt
layer1-ui/src/main/java/entity/: UIMovie.kt
layer1-ui/src/main/java/list_movie/: ListMovieAdapter.kt  ListMovieInteractor.kt  ListMovieViewHolder.kt
layer1-ui/src/main/java/viewmodel/: MovieViewModel.kt
layer1-ui/src/main/res/layout/: fragment_detail_movie.xml  fragment_list_movie.xml  fragment_shopping_cart.xml  item_movie.xml
layer1-ui/src/main/res/navigation/: nav_graph.xml
layer1-ui/src/main/res/values/: strings.xml
layer1-ui/src/test/java/com/hashitoapps/ui_layer/: ExampleUnitTest.kt
layer2-domain/: build.gradle
layer2-domain/src/androidTest/java/com/hashitoapps/domain_layer/: ExampleInstrumentedTest.kt
layer2-domain/src/main/: AndroidManifest.xml
layer2-domain/src/main/java/di/: ModuleDomain.kt
layer2-domain/src/main/java/entity/: Movie.kt  Popular.kt  ShopingMovie.kt  ShoppingCart.kt
layer2-domain/src/main/java/mappers/: Mapper.kt
layer2-domain/src/main/java/use_cases/: AddMovieUseCase.kt  FillMovies.kt  FindCartUseCase.kt  FindListMovieUseCase.kt  FindMovieUsecase.kt  RemoveShoppingCart.kt  UpdateMovieInShopingCartUseCase.kt
layer2-domain/src/main/java/use_cases/interfaces/: IAddMovieUseCase.kt  IFillMovies.kt  IFindCartUseCase.kt  IFindListMovieUseCase.kt  IFindMovieUseCase.kt  IRemoveShoppingCart.kt  IUpdateMovieInShopingCartUseCase.kt
layer2-domain/src/test/java/com/hashitoapps/domain_layer/: ExampleUnitTest.kt
layer3-data/: build.gradle
layer3-data/src/androidTest/java/com/hashitoapps/data_layer/: ExampleInstrumentedTest.java
layer3-data/src/main/: AndroidManifest.xml
layer3-data/src/main/java/com/hashitoapps/data_layer/repository/: MovieRepository.kt
layer3-data/src/main/java/com/hashitoapps/data_layer/repository/orm/: MovieDAO.kt
layer3-data/src/main/java/com/hashitoapps/data_layer/repository/remote/: HttpClientFactory.kt
layer3-data/src/main/java/database/: MovieDatabase.kt
layer3-data/src/main/java/entity/orm/: MovieDatabaseEntity.kt  ShopingCartDatabaseEntity.kt
layer3-data/src/main/java/entity/remote/: MovieRemoteEntity.kt  PopularRemoteEntity.kt
layer3-data/src/main/java/interfaces/: IMovieRepository.kt
layer3-data/src/test/java/com/hashitoapps/data_layer/: ExampleUnitTest.java
layer4-util/: build.gradle
layer4-util/src/androidTest/java/com/hashitoapps/util_layer/: ExampleInstrumentedTest.kt
layer4-util/src/main/: AndroidManifest.xml
layer4-util/src/main/java/com/hashitoapps/util_layer/: Constants.kt
layer4-util/src/main/java/com/hashitoapps/util_layer/util/: ActionUpdateShoppingCart.kt
layer4-util/src/test/java/com/hashitoapps/util_layer/: ExampleUnitTest.kt
