apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*def coroutines_version = "1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"*/

    def arch_version = '2.2.0-alpha05'
    implementation("androidx.lifecycle:lifecycle-extensions:$arch_version") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
    }
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
    }
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$arch_version") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
    }
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$arch_version") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
    }

    def nav_version = "2.3.0"
    // Kotlin
    api("androidx.navigation:navigation-fragment-ktx:$nav_version") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
    }
    api("androidx.navigation:navigation-ui-ktx:$nav_version") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
    }

    // Feature module Support
    api("androidx.navigation:navigation-dynamic-features-fragment:$nav_version") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
    }
// Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    kapt 'com.android.databinding:compiler:3.0.1'
    implementation project(':layer2-domain')
    implementation project(':layer3-data')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


}
